# BankingApp

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/bank/controller/: AccountController.java  BranchController.java  CustomerController.java  HelloController.java
src/main/java/com/bank/db/: FlywayTest.java  FlywayTestExecutionListener.java
src/main/java/com/bank/dto/: AccountInfo.java  AddressInfo.java  BranchInfo.java  CustomerInfo.java
src/main/java/com/bank/entity/: Account.java  Address.java  Branch.java  Customer.java
src/main/java/com/bank/infrastructure/: Application.java
src/main/java/com/bank/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java
src/main/java/com/bank/service/: AccountService.java  AddressService.java  BranchService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/dev/: V1.0.1__data.sql
src/main/resources/db/migration/: V1__Create_Branch.sql
src/test/java/controller/: AccountControllerITest.java  BranchControllerITest.java  CustomerControllerITest.java
src/test/java/hello/: HelloControllerTest.java
